1::0::Botiga de videojocs
2::10::Botiga de mobles
3::12::Articles per nadons
4::25::Botiga de bolsos
5::28::Botiga de maletes
6::34::Botiga de roba
7::41::Punt d'informació 1
8::47::Teteria
9::50::Botiga de joguines
10::55::Botiga de telèfons
11::57::Sabateria
12::59::Joieria
13::64::Zona de picnic
14::66::Parc infantil
15::70::Punt d'informació 2
16::71::Restaurant Argentí
17::73::Restaurant Libanès
18::74::Restaurant Tailandès
19::76::Restaurant Indi
20::78::Restaurant Japonès
21::82::Forn de pa
22::87::Xurreria
23::88::Pastisseria
24::99::Taquilla aparcament 1
25::110::Aparcament
26::122::Entrada principal
27::132::Taquilla aparcament 2
28::137::Cafeteria 1
29::138::Sushi
30::141::Llibreria
31::143::Quiosc
32::146::Lavabos
33::148::Entrada nord
34::152::Aquarium
